<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="126.0" prefWidth="157.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pericinprojektnizadatak.DisasterReliefAdditionalDetailsController">
    <children>
        <CheckBox fx:id="providesFoodSupply" mnemonicParsing="false" text="provides food supply">
            <VBox.margin>
                <Insets />
            </VBox.margin>
        </CheckBox>
    </children>
</VBox>
